AUTH0_DOMAIN=login.gatsbyjs.org
AUTH0_CLIENTID=kp6gHVX1pySEYNpvktwciU5Mm1j0C52D
AUTH0_CALLBACK=http://localhost:8000/callback/
AUTH0_AUDIENCE=https://api.gatsbyjs.com/
GRAPHQL_API=http://localhost:80
SUBSCRIPTION_API=ws://localhost:80

