AUTH0_DOMAIN=login.gatsbyjs.org
AUTH0_CLIENTID=kp6gHVX1pySEYNpvktwciU5Mm1j0C52D
AUTH0_CALLBACK=https://blissful-hawking-4df329.netlify.com/callback/
AUTH0_AUDIENCE=https://api.gatsbyjs.com/
GRAPHQL_API=https://format-bot.herokuapp.com
SUBSCRIPTION_API=wss://format-bot.herokuapp.com