AUTH0_DOMAIN=pieh.eu.auth0.com
AUTH0_CLIENTID=55hwk9RnjauvCnG6vCm36aOL0zpKRL21
AUTH0_CALLBACK=https://blissful-hawking-4df329.netlify.com/callback/
AUTH0_AUDIENCE=https://pieh.eu.auth0.com/api/v2/
GRAPHQL_API=https://format-bot.herokuapp.com
SUBSCRIPTION_API=wss://format-bot.herokuapp.com